Type=Control
UserControl=Controls\SGLine.ctl
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\WINNT\System32\STDOLE2.TLB#OLE Automation
Startup="(None)"
HelpFile=""
RequireLicenseKey=1
Title="SGLines"
ExeName32="SGLines.ocx"
Path32="..\..\..\Resources\Controls\SoftGroup"
Command32=""
Name="SGLines"
HelpContextID="0"
Description="SoftGroup Line Control"
CompatibleMode="1"
CompatibleEXE32="E:\Resources\Controls\SoftGroup\SGLines.ocx"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionComments="Create simple "elegant" lines."
VersionCompanyName="SoftGroup Development Corporation"
VersionFileDescription="Create simple "elegant" lines."
VersionLegalCopyright="Copyright 2002 SoftGroup Development Corporation. All rights reserved."
VersionProductName="SGLines"
CompilationType=0
OptimizationType=1
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=1
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
ThreadingModel=1
DebugStartupOption=1
DebugStartupComponent=SGLine

[MS Transaction Server]
AutoRefresh=1
